{
  "appId": "world.shanyrak.app",
  "appName": "Шанырак",
  "webDir": "dist",
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 0
    },
"StatusBar": {
      "style": "LIGHT",
      "backgroundColor": "#16a34a"
    }
  }
}
